\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lamport_latex_1986}
\citation{madje2022programmable}
\citation{rmarkdown}
\citation{noauthor_twelve_2025}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1}A useful example}{1}{section.1}\protected@file@percent }
\newlabel{eq:arithmetic}{{1}{1}{Single day number of presents}{equation.1.1}{}}
\bibstyle{unsrt}
\bibdata{PartridgeRefs.bib}
\bibcite{lamport_latex_1986}{1}
\bibcite{madje2022programmable}{2}
\bibcite{rmarkdown}{3}
\bibcite{noauthor_twelve_2025}{4}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\gdef \@abspage@last{2}
