This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PartridgesLatex.aux
The style file: unsrt.bst
Database file #1: PartridgeRefs.bib
You've used 4 entries,
            1791 wiz_defined-function locations,
            465 strings with 3979 characters,
and the built_in function-call counts, 573 in all, are:
= -- 46
> -- 20
< -- 0
+ -- 9
- -- 5
* -- 21
:= -- 96
add.period$ -- 11
call.type$ -- 4
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 32
empty$ -- 68
format.name$ -- 5
if$ -- 130
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 22
num.names$ -- 3
pop$ -- 23
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 0
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 5
write$ -- 42
